<html>
<head>
<title>testcase Estimate02</title>
</head>
<body><p>Estimate02</p>
<tal:block tal:content="structure commentIn"></tal:block>
<tal:block tal:content="structure selenium"></tal:block>
<tal:block tal:content="structure commentOut"></tal:block>
<form id="search" action="" method="POST" tal:attributes="action actionUri">
<input type="text" name="CalledVia" value="" />
<input type="text" name="Digits" value="" />
<input type="submit" />
</form>
</body>
</html>