<html>
<head>
<title>testcase search</title>
</head>
<body>
<p>Search</p>
<form id="search" action="" method="POST" tal:attributes="action actionUri">
<input type="text" name="CalledVia" value="" />
<input type="submit" />
</form>

</body>
</html>